# tomcat-sample-web

./: .gitignore  build.gradle  gradlew  settings.gradle
src/main/java/kr/co/neighbor21/excuse/: ServletInitializer.java  WebApplication.java
src/main/java/kr/co/neighbor21/excuse/controller/: ExcuseController.java
src/main/resources/: application.yml
src/main/resources/static/fonts/: NanumSquare.css  NotoSans.css  NotoSansKR-Regular.eot
src/main/resources/static/js/devextreme_20.1/js/localization/: dx.messages.ko.js
src/main/resources/static/themes/css/: common.css
src/main/resources/templates/excuse/: excuse_home.html
