buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'kr.co.neighbor21'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

war {
	baseName = 'ROOT'
}

repositories {
	mavenCentral()
}

bootWar {
       archiveName("ROOT.war") //war 빌드시 이름 지정
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    implementation.exclude(group: 'org.apache.logging.log4j')
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	compile("org.springframework.boot:spring-boot-devtools")
	compile group: 'commons-codec', name: 'commons-codec', version: '1.8'
	compile group: 'org.apache.commons', name: 'commons-text', version: '1.6'
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
}